# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/record

# Last Substitute Search Pattern:
~MSle0&features

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:w
:set nopaste
:set paste
:read ~/packages/lua/lua-zmq/examples/client.lua
:q!
:split /home/bxu/code/pknn_al/embedded/yeast_full.lua
:split 
:vsplit ~/code/pknn_al/embedded/yeast.lua
:vsplit ~/code/pknn_al/embedded/yeast_full.lua
:vsplit 
:vsplit /home/bxu/code/pknn_al/embedded/
:'<,'>!sort -g
:'<,'>sort -n2
:'<,'>sort
:e results/classification_letters.txt
:vsplit results/classification_page.txt
:e results/classification_yeast.txt
:e results/classification_page.txt

# Search String History (newest to oldest):
?/record
?/dhclient
?/np
?/Active
?/i\.e\.
?/i.e.
?/gsub
?/pthread
?/luajit
?/zmq
?/LUAJIT_T
?/TNAME
?/FILE_T
?/0.1
?/options
? ^$
?/waitInput
?/trainingIndices
?/count
?/gd_client

# Expression History (newest to oldest):
=expand("%:p:h") . "/"

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	  local candidateIndices = Workflow.filterClasses(labels, classes)
""1	LINE	0
	bundles
"2	LINE	0
	unset record
"3	LINE	0
	  print(meta)
"4	BLOCK	3
	>>> 
	>>> 
	>>> 
	>>> 
	>>> 
"5	LINE	0
	[ 0.99244...  0.00755...]
"6	LINE	0
	    PCA(copy=True, n_components=2, whiten=False)
"7	LINE	0
	local zmq = require"zmq"
"8	LINE	0
	:set
"9	LINE	0
	local zmq = require"zmq"
"a@	LINE	0
	local modname = ...
	local Interface = {}
	_G[modname] = Interface
	package.loaded[modname] = Interface
	
	
	local Array = require("ljarray.array")
	local ffi   = require("ffi")
	local Bit = require("bit")
	local Png   = ffi.load("png")
	
"p	LINE	0
	local modname = ...
	local Interface = {}
	_G[modname] = Interface
	package.loaded[modname] = Interface
	
	
	local Array = require("ljarray.array")
	local ffi   = require("ffi")
	local Bit = require("bit")
	local Png   = ffi.load("png")
	
"q	CHAR	0
	
"u	CHAR	0
	4767
<eryIui€klqueryIn	, featureIn	€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€ku€kr€kr€kr€kr€kr€kr€kr€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kr€kr€kr€kr€kr€kr€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr:w€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kri€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kd€kr€kr€kr€kr€kr€kr:w€ku€ku€ku€ku=G:w€kd=G€k5€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kP€kP€kP€kN€kN€kP€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kN€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd/candidateN€kuolocal €kb€kb€kb€kb€kb€kbtrainSet.labels(can	, "all"):print("can€kb€kb€kblabels"):w€k5€kd€ku€kd€kd€kd€ku€kuowait	()€kd€ku€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€krDtools.:w€k5€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kr€kr€kr€kr€kr€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kd€kd€ku€kd€kui		€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kddd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku/print€kd€kd€kd€kd€kddd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdpA€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb€kb€kb€kb€kb€kb€kb€kb€kbquery€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kb€kb€kbquery€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kldd€kui		trainSet€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kudd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€kup€kddd€ku=G	A€kl€kl€kb€kb€kb€kb€kb€kbquery-labels€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb€kb€kb€kb€kb€kb€kb€kb€kbquery:w€k5€kd€kuiow€kbDot€kb€kbtools.waitIn	():w€k5€kd€ku€kuI--€kd€kl€kl--:w€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kr€kr€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kd€kN€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku
"-	CHAR	0
	.

# File marks:
'0  4  6  ~/.vim/.gitignore
'1  3  0  ~/.vim/.gitignore
'2  2  3  ~/.vim/.gitignore
'3  1  0  ~/.vim/.gitignore
'4  10  36  ~/.mutt/gmail.muttrc
'5  26  0  ~/.muttrc
'6  9  0  ~/.mutt/gmail.muttrc
'7  4  9  ~/.xinitrc
'8  1  0  /home/bxu/bin/root/congstar
'9  1  0  /etc/rc.d/rc.inet1

# Jumplist (newest first):
-'  4  6  ~/.vim/.gitignore
-'  3  0  ~/.vim/.gitignore
-'  2  3  ~/.vim/.gitignore
-'  1  0  ~/.vim/.gitignore
-'  10  36  ~/.mutt/gmail.muttrc
-'  9  0  ~/.mutt/gmail.muttrc
-'  26  0  ~/.muttrc
-'  13  0  ~/.muttrc
-'  7  0  ~/.mutt/gmail.muttrc
-'  4  9  ~/.xinitrc
-'  2  0  ~/.xinitrc
-'  1  0  /home/bxu/bin/root/congstar
-'  1  0  /etc/rc.d/rc.inet1
-'  34  2  ~/code/testing/zmq/pca.py
-'  1  0  ~/code/testing/zmq/pca.py
-'  31  0  ~/code/testing/zmq/pca.py
-'  5  0  ~/code/testing/zmq/test.lua
-'  7  0  ~/code/testing/zmq/test.lua
-'  1082  0  ~/code/toolbox/datatypes/ljmatrix/densematrix.lua
-'  999  30  ~/code/toolbox/datatypes/ljmatrix/densematrix.lua
-'  839  21  ~/code/toolbox/datatypes/ljmatrix/densematrix.lua
-'  6  9  ~/code/testing/zmq/pca.py
-'  2  0  ~/code/testing/zmq/pca.py
-'  19  54  /etc/fstab
-'  1  0  /etc/fstab
-'  6  20  ~/packages/scipy-0.11.0/site.cfg
-'  1  0  ~/packages/scipy-0.11.0/site.cfg
-'  1  21  ~/code/hci_report/research/MIP/svn-commit.tmp
-'  221  0  ~/code/hci_report/research/MIP/06/contents.tex.edited
-'  137  2  ~/code/hci_report/research/MIP/06/contents.tex
-'  78  15  ~/code/hci_report/research/MIP/06/contents.tex
-'  49  15  ~/code/hci_report/research/MIP/06/contents.tex
-'  42  0  ~/code/hci_report/research/MIP/06/contents.tex
-'  111  7  ~/code/hci_report/research/MIP/06/contents.tex
-'  108  48  ~/code/hci_report/research/MIP/06/contents.tex
-'  88  26  ~/code/hci_report/research/MIP/06/contents.tex
-'  86  12  ~/code/hci_report/research/MIP/06/contents.tex
-'  84  0  ~/code/hci_report/research/MIP/06/contents.tex
-'  1  0  ~/code/hci_report/research/MIP/06/contents.tex
-'  1  0  ~/code/testing/zmq/test.sh
-'  24  0  ~/code/pknn_al/embedded/yeast.lua
-'  18  0  ~/code/pknn_al/embedded/yeast.lua
-'  22  18  ~/code/testing/zmq/zmq.py
-'  23  0  ~/code/testing/zmq/zmq.py
-'  11  0  ~/code/testing/zmq/zmq.py
-'  5  72  ~/code/testing/zmq/zmq.py
-'  1  0  ~/code/testing/zmq/zmq.py
-'  92  52  ~/packages/libxs-1.2.0/src/xszmq.cpp
-'  79  4  ~/packages/libxs-1.2.0/src/xszmq.cpp
-'  1  0  ~/packages/libxs-1.2.0/src/xszmq.cpp
-'  667  77  /usr/local/packages/luajit-2.0/src/Makefile
-'  654  2  /usr/local/packages/luajit-2.0/src/Makefile
-'  146  0  /usr/local/packages/luajit-2.0/Makefile
-'  128  31  /usr/local/packages/luajit-2.0/Makefile
-'  8  0  ~/code/testing/parallel.lua
-'  1  0  ~/code/testing/parallel.lua
-'  25  0  ~/packages/lua/lua-zmq/examples/server.lua
-'  1  0  ~/packages/lua/lua-zmq/examples/server.lua
-'  105  0  ~/packages/lua/lua-zmq/examples/client_poll.lua
-'  1  0  ~/packages/lua/lua-zmq/examples/client_poll.lua
-'  29  0  ~/packages/lua/lua-zmq/examples/client.lua
-'  1  0  ~/packages/lua/lua-zmq/examples/client.lua
-'  672  82  /usr/local/packages/luajit-2.0/src/Makefile
-'  25  120  ~/packages/lua/lua-zmq/README.md
-'  111  3  ~/packages/lua/lua-zmq/README.md
-'  108  3  ~/packages/lua/lua-zmq/README.md
-'  103  3  ~/packages/lua/lua-zmq/README.md
-'  100  3  ~/packages/lua/lua-zmq/README.md
-'  11  2  ~/packages/lua/lua-zmq/README.md
-'  1  0  ~/packages/lua/lua-zmq/README.md
-'  1  0  ~/packages/lua/lua-zmq/README.
-'  249  0  ~/packages/lua/lua-zmq/zmq.nobj.lua
-'  1  0  ~/packages/lua/lua-zmq/zmq.nobj.lua
-'  306  0  ~/packages/lua/lua-zmq/ws/dissector.lua
-'  1  0  ~/packages/lua/lua-zmq/ws/dissector.lua
-'  1  0  ~/packages/lua/lua-zmq/ws/init.lua
-'  28  32  ~/packages/lua/lua-zmq/examples/client.lua
-'  160  56  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  99  30  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  2  53  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  340  7  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  339  7  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  338  7  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  337  7  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  330  30  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  327  47  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  316  23  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  313  40  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  242  57  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  192  56  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  194  18  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  1  0  ~/packages/lua/lua-zmq/builds/CMakeCache.txt
-'  529  14  /usr/local/packages/luajit-2.0/src/Makefile
-'  491  2  /usr/local/packages/luajit-2.0/src/Makefile
-'  485  12  /usr/local/packages/luajit-2.0/src/Makefile
-'  472  9  /usr/local/packages/luajit-2.0/src/Makefile
-'  470  0  /usr/local/packages/luajit-2.0/src/Makefile
-'  457  9  /usr/local/packages/luajit-2.0/src/Makefile

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	"	4	6
	^	4	7
	.	4	6
	+	1	0
	+	2	3
	+	3	3
	+	5	0
	+	4	6

> ~/.mutt/gmail.muttrc
	"	10	36
	^	10	37
	.	10	36
	+	7	0
	+	8	29
	+	7	0
	+	8	0
	+	7	0
	+	8	0
	+	11	0
	+	10	36

> ~/.sent-mail/cur/1352194748.4365_1.robo:2,S
	"	1	0

> ~/.mutt/temp/mutt-robo-1000-4365-6210963521657739370
	"	8	0
	^	8	0
	.	7	6
	+	7	6

> ~/.mutt/temp/mutt-robo-1000-4365-21365244051877475317
	"	9	0

> ~/.muttrc
	"	26	0
	^	129	1
	.	94	0
	+	129	12
	+	93	0
	+	94	0

> /home/bxu/test.output
	"	1	0

> /home/bxu/test
	"	1	0

> ~/.mutt/temp/mutt-robo-1000-31609-695692655589664408
	"	12	0
	^	11	5
	.	13	4
	+	11	16
	+	13	4

> ~/.xinitrc
	"	4	9
	^	4	10
	.	4	9
	+	1	0
	+	4	9

> /home/bxu/bin/root/congstar
	"	1	0

> /etc/rc.d/rc.inet1
	"	1	0

> ~/code/testing/zmq/pca.py
	"	34	2
	^	34	3
	.	34	2
	+	32	24
	+	31	0
	+	32	0
	+	5	0
	+	3	10
	+	29	0
	+	5	0
	+	29	1
	+	25	0
	+	29	0
	+	28	0
	+	27	0
	+	29	0
	+	28	16
	+	5	0
	+	7	0
	+	23	0
	+	1	12
	+	4	16
	+	34	47
	+	4	30
	+	34	2

> ~/code/testing/zmq/test.lua
	"	5	0
	^	8	30
	.	8	29
	+	8	29

> ~/packages/armadillo-3.2.4/build/CMakeCache.txt
	"	96	14

> ~/code/pknn_al/embedded/Makefile
	"	1	0

> ~/code/pknn_al/embedded/yeast_full.lua
	"	52	4
	^	80	10
	.	80	9
	+	1	0
	+	71	0
	+	95	0
	+	95	0
	+	71	0
	+	71	5
	+	71	0
	+	71	40
	+	71	17
	+	71	57
	+	71	38
	+	71	36
	+	95	0
	+	95	0
	+	95	0
	+	71	33
	+	94	0
	+	92	34
	+	93	69
	+	95	0
	+	71	30
	+	42	1
	+	66	1
	+	93	2
	+	95	3
	+	91	3
	+	94	4
	+	95	21
	+	95	58
	+	95	10
	+	95	0
	+	71	27
	+	95	0
	+	71	0
	+	72	0
	+	89	0
	+	86	0
	+	84	66
	+	71	0
	+	15	21
	+	87	58
	+	15	22
	+	84	0
	+	72	3
	+	89	3
	+	82	0
	+	74	0
	+	78	0
	+	74	26
	+	75	22
	+	76	27
	+	77	31
	+	78	11
	+	80	9

> ~/code/toolbox/datatypes/ljmatrix/densematrix.lua
	"	1082	0
	^	1000	18
	.	999	0
	+	534	0
	+	529	0
	+	534	0
	+	527	29
	+	521	0
	+	508	0
	+	520	0
	+	507	25
	+	508	0
	+	520	0
	+	519	0
	+	517	26
	+	505	0
	+	520	0
	+	523	31
	+	524	32
	+	456	36
	+	456	0
	+	455	41
	+	469	0
	+	470	0
	+	744	0
	+	780	0
	+	763	1
	+	763	4
	+	763	18
	+	763	0
	+	763	0
	+	779	0
	+	760	0
	+	746	2
	+	751	2
	+	746	3
	+	747	53
	+	749	38
	+	751	16
	+	759	0
	+	756	0
	+	754	17
	+	755	0
	+	757	24
	+	754	19
	+	757	28
	+	758	0
	+	761	0
	+	603	0
	+	603	0
	+	604	0
	+	605	0
	+	603	7
	+	605	37
	+	606	7
	+	605	33
	+	590	36
	+	592	27
	+	591	30
	+	590	32
	+	591	27
	+	605	34
	+	606	6
	+	592	0
	+	329	28
	+	328	16
	+	330	18
	+	329	31
	+	330	0
	+	332	24
	+	860	0
	+	860	0
	+	860	31
	+	860	0
	+	860	0
	+	860	0
	+	861	0
	+	376	18
	+	383	25
	+	385	25
	+	383	0
	+	401	14
	+	403	29
	+	404	12
	+	407	25
	+	418	12
	+	422	12
	+	421	29
	+	426	23
	+	432	13
	+	434	0
	+	997	26
	+	999	20
	+	1000	18
	+	1002	2
	+	1003	26
	+	1004	26
	+	1006	27
	+	1001	9
	+	999	30
	+	999	12
	+	1000	17
	+	999	0

> ~/code/testing/zmq/test.py
	"	5	0
	^	25	19
	.	25	17
	+	25	17

> ~/code/toolbox/datatypes/ljarray/array_types.lua
	"	82	0

> /etc/fstab
	"	19	54
	^	19	49
	.	19	48
	+	19	48

> ~/packages/scipy-0.11.0/site.cfg
	"	6	20
	^	6	21
	.	6	21
	+	6	21

> ~/code/hci_report/research/MIP/svn-commit.tmp
	"	1	21
	^	1	22
	.	2	0
	+	2	0

> ~/code/hci_report/research/MIP/06/contents.tex
	"	223	0
	^	50	7
	.	50	6
	+	166	61
	+	172	65
	+	49	76
	+	50	6

> ~/code/hci_report/research/MIP/06/contents.tex.edited
	"	221	0

> ~/code/pknn_al/embedded/yeast.lua
	"	24	0
	^	115	3
	.	216	0
	+	32	0
	+	59	0
	+	47	0
	+	43	1
	+	40	0
	+	37	22
	+	40	20
	+	49	52
	+	60	1
	+	55	13
	+	40	24
	+	49	70
	+	42	30
	+	55	1
	+	37	47
	+	38	26
	+	40	25
	+	49	71
	+	67	0
	+	198	3
	+	199	3
	+	201	0
	+	14	0
	+	67	39
	+	66	4
	+	30	38
	+	57	9
	+	66	0
	+	57	43
	+	210	0
	+	216	0

> ~/code/testing/zmq/zmq.py
	"	22	18
	^	22	19
	.	22	18
	+	4	0
	+	4	0
	+	29	0
	+	4	0
	+	23	27
	+	25	14
	+	27	0
	+	4	0
	+	4	0
	+	5	24
	+	22	22
	+	23	13
	+	25	2
	+	5	24
	+	5	3
	+	20	0
	+	5	0
	+	21	0
	+	25	5
	+	27	1
	+	28	3
	+	22	0
	+	23	0
	+	22	18

> ~/code/testing/zmq/test.sh
	"	4	14
	.	4	14
	+	4	14

> ~/packages/libxs-1.2.0/src/xszmq.cpp
	"	92	52

> /usr/local/packages/luajit-2.0/src/Makefile
	"	667	77
	^	667	87
	.	667	77
	+	672	83
	+	667	77

> /usr/local/packages/luajit-2.0/Makefile
	"	146	0

> ~/code/testing/parallel.lua
	"	8	0

> ~/packages/lua/lua-zmq/examples/server.lua
	"	25	0

> ~/packages/lua/lua-zmq/examples/client_poll.lua
	"	105	0

> ~/packages/lua/lua-zmq/examples/client.lua
	"	29	0

> ~/packages/lua/lua-zmq/README.md
	"	25	120

> ~/packages/lua/lua-zmq/README.
	"	1	0

> ~/packages/lua/lua-zmq/zmq.nobj.lua
	"	249	0

> ~/packages/lua/lua-zmq/ws/dissector.lua
	"	306	0

> ~/packages/lua/lua-zmq/ws/init.lua
	"	1	0

> ~/packages/lua/lua-zmq/builds/CMakeCache.txt
	"	160	56

> ~/packages/lua/lua-zmq/perf/remote_lat.lua
	"	1	0

> ~/packages/lua/lua-zmq/builds/Makefile
	"	64	0

> /usr/local/lib64/R/library/RcppArmadillo/examples/varSimulation.r
	"	79	0

> /var/spool/cron/crontab.u5LROP
	"	1	0

> /etc/cron.daily/slocate
	"	2	0

> ~/code/pknn_al/results/classification_yeast.txt
	"	45	11
	^	45	12
	.	45	11
	+	21	5
	+	21	5
	+	21	5
	+	54	10
	+	54	0
	+	21	17
	+	54	14
	+	54	0
	+	54	0
	+	54	0
	+	1	0
	+	54	0
	+	54	0
	+	12	0
	+	33	0
	+	27	0
	+	22	0
	+	30	0
	+	23	0
	+	30	0
	+	24	0
	+	31	0
	+	25	0
	+	30	0
	+	26	0
	+	33	0
	+	28	0
	+	31	0
	+	29	0
	+	31	0
	+	32	0
	+	42	0
	+	35	0
	+	42	0
	+	35	0
	+	35	0
	+	34	0
	+	35	0
	+	43	0
	+	34	0
	+	36	0
	+	44	0
	+	52	0
	+	45	11

> ~/code/pknn_al/embedded/pageblocks.lua
	"	179	4
	^	205	66
	.	205	65
	+	1	0
	+	17	59
	+	23	35
	+	22	0
	+	41	19
	+	39	31
	+	41	37
	+	42	1
	+	43	66
	+	2	0
	+	33	49
	+	34	22
	+	35	35
	+	33	76
	+	43	1
	+	44	43
	+	24	4
	+	17	58
	+	24	1
	+	52	69
	+	186	3
	+	187	3
	+	188	53
	+	210	3
	+	211	58
	+	191	15
	+	64	21
	+	54	35
	+	55	0
	+	56	1
	+	87	0
	+	211	0
	+	191	3
	+	64	21
	+	40	0
	+	201	0
	+	208	0
	+	202	2
	+	203	3
	+	206	0
	+	205	65

> ~/code/toolbox/algorithms/activelearning/workflow.lua
	"	157	43
	^	157	44
	.	149	43
	+	16	3
	+	17	5
	+	14	0
	+	104	65
	+	147	0
	+	110	0
	+	145	0
	+	109	21
	+	111	10
	+	109	47
	+	111	3
	+	113	36
	+	121	0
	+	122	36
	+	124	0
	+	130	0
	+	136	0
	+	144	18
	+	114	20
	+	114	0
	+	113	0
	+	119	0
	+	113	0
	+	120	0
	+	144	36
	+	109	64
	+	136	102
	+	136	5
	+	144	34
	+	134	5
	+	137	5
	+	142	3
	+	144	12
	+	136	0
	+	149	65
	+	188	0
	+	149	61
	+	188	0
	+	149	60
	+	160	0
	+	186	2
	+	160	1
	+	186	3
	+	160	3
	+	186	2
	+	160	2
	+	160	0
	+	185	0
	+	160	1
	+	160	3
	+	150	56
	+	160	0
	+	160	27
	+	160	1
	+	150	2
	+	160	0
	+	150	32
	+	152	26
	+	155	18
	+	160	1
	+	184	0
	+	166	36
	+	174	14
	+	174	19
	+	174	15
	+	174	0
	+	149	75
	+	183	0
	+	174	0
	+	174	0
	+	169	9
	+	174	97
	+	174	0
	+	171	0
	+	174	0
	+	172	29
	+	173	27
	+	175	3
	+	177	0
	+	177	0
	+	183	0
	+	177	0
	+	176	0
	+	177	0
	+	166	0
	+	177	38
	+	178	47
	+	160	20
	+	182	0
	+	161	0
	+	182	0
	+	183	0
	+	184	65
	+	185	0
	+	187	0
	+	184	0
	+	157	0
	+	159	0
	+	158	2
	+	149	43

> /var/spool/cron/crontab.XFGiCE
	"	3	0
	.	4	0
	+	4	0

> ~/code/pknn_al/results/classification_page.txt
	"	15	12
	^	21	0
	.	21	0
	+	21	0

> ~/test
	"	1	0
	^	2	9
	.	2	8
	+	3	0
	+	2	8

> ~/.mutt/temp/mutt-robo-1000-19114-15231478861472042389
	"	7	0

> /usr/doc/mutt-1.5.21/manual.txt
	"	39	8

> ~/test.output
	"	1	0

> ~/.mutt/temp/mutt-robo-1000-14915-19731547181035765802
	"	8	0

> ~/.mutt/temp/mutt-robo-1000-14477-13181137391162027632
	"	8	0

> ~/.mutt/temp/mutt-robo-1000-14154-21207765002118674796
	"	9	0

> ~/.mutt/temp/mutt-robo-1000-13037-10797938632029892537
	"	7	0

> ~/code/pknn_al/results/classification_letters.txt
	"	37	2
	^	10	0
	.	85	0
	+	54	0
	+	77	0
	+	59	0
	+	112	0
	+	60	0
	+	54	0
	+	54	0
	+	1	0
	+	54	0
	+	57	0
	+	27	0
	+	57	0
	+	27	5
	+	28	0
	+	55	0
	+	56	0
	+	85	0

> ~/code/pknn_al/embedded/activeLearningWorkflow.lua
	"	75	6
	^	77	2
	.	77	1
	+	232	7
	+	186	0
	+	166	5
	+	167	0
	+	185	4
	+	172	0
	+	165	4
	+	232	9
	+	232	9
	+	232	9
	+	232	9
	+	232	8
	+	282	4
	+	265	5
	+	78	0
	+	232	0
	+	289	0
	+	279	0
	+	327	79
	+	198	4
	+	199	36
	+	162	5
	+	160	4
	+	84	1
	+	83	1
	+	281	5
	+	133	3
	+	136	2
	+	167	4
	+	164	5
	+	193	0
	+	190	4
	+	157	5
	+	168	21
	+	166	4
	+	189	4
	+	168	0
	+	191	0
	+	190	5
	+	188	4
	+	165	3
	+	167	5
	+	232	3
	+	232	3
	+	222	3
	+	222	3
	+	232	20
	+	111	1
	+	30	0
	+	13	20
	+	157	5
	+	164	0
	+	241	0
	+	245	0
	+	164	0
	+	232	0
	+	78	1
	+	232	0
	+	222	0
	+	232	6
	+	233	4
	+	232	0
	+	234	0
	+	218	0
	+	222	0
	+	222	5
	+	222	0
	+	222	7
	+	229	7
	+	224	63
	+	225	38
	+	226	27
	+	226	12
	+	225	32
	+	226	33
	+	226	68
	+	226	9
	+	226	9
	+	78	0
	+	229	0
	+	229	0
	+	224	111
	+	226	48
	+	231	69
	+	78	1
	+	226	0
	+	229	0
	+	227	0
	+	230	0
	+	228	4
	+	228	82
	+	226	0
	+	224	103
	+	228	8
	+	225	16
	+	227	59
	+	225	17
	+	226	40
	+	227	63
	+	77	1

> ~/code/pknn_al/embedded/letterWorkflow.lua
	"	56	20
	^	56	21
	.	56	20
	+	49	1
	+	49	3
	+	299	4
	+	256	0
	+	134	0
	+	195	70
	+	49	0
	+	16	0
	+	29	1
	+	30	1
	+	23	36
	+	27	0
	+	17	5
	+	18	0
	+	27	17
	+	27	0
	+	22	0
	+	24	13
	+	26	0
	+	25	30
	+	24	5
	+	27	22
	+	29	0
	+	30	0
	+	29	34
	+	30	30
	+	39	0
	+	39	0
	+	31	0
	+	32	13
	+	34	9
	+	32	15
	+	34	21
	+	37	0
	+	36	2
	+	35	3
	+	29	38
	+	34	10
	+	33	45
	+	35	0
	+	36	0
	+	35	35
	+	38	26
	+	33	53
	+	35	42
	+	33	40
	+	35	57
	+	33	15
	+	31	0
	+	31	0
	+	33	0
	+	35	35
	+	38	1
	+	39	0
	+	49	0
	+	54	0
	+	50	0
	+	55	0
	+	39	27
	+	43	0
	+	39	5
	+	43	14
	+	39	32
	+	43	25
	+	39	32
	+	62	3
	+	60	50
	+	62	25
	+	61	0
	+	62	2
	+	62	0
	+	65	3
	+	68	3
	+	70	34
	+	40	20
	+	88	31
	+	97	7
	+	90	88
	+	97	5
	+	128	5
	+	139	115
	+	141	0
	+	143	7
	+	178	3
	+	179	40
	+	162	5
	+	41	39
	+	187	3
	+	21	29
	+	42	65
	+	56	21
	+	77	3
	+	79	40
	+	186	58
	+	56	19
	+	43	0
	+	42	20
	+	42	122
	+	142	6
	+	56	20

> ~/code/pknn_al/embedded/getTUV.lua
	"	61	2
	.	19	0
	+	56	0
	+	71	0
	+	56	0
	+	69	1
	+	50	54
	+	30	51
	+	37	70
	+	51	4
	+	37	57
	+	52	50
	+	51	27
	+	50	54
	+	51	9
	+	52	46
	+	37	48
	+	18	11
	+	21	0
	+	18	14
	+	20	12
	+	30	0
	+	50	12
	+	71	9
	+	70	60
	+	35	21
	+	52	17
	+	37	51
	+	42	30
	+	44	0
	+	45	0
	+	44	18
	+	43	29
	+	44	11
	+	45	18
	+	42	18
	+	46	19
	+	45	3
	+	44	60
	+	46	3
	+	47	9
	+	44	61
	+	70	48
	+	51	25
	+	44	61
	+	32	23
	+	46	2
	+	47	3
	+	42	34
	+	46	39
	+	42	46
	+	44	66
	+	32	24
	+	23	0
	+	22	42
	+	45	3
	+	23	21
	+	32	0
	+	36	60
	+	19	0

> ~/code/pknn_al/embedded/uncertainty.cpp
	"	13	0
	^	7	19
	.	7	18
	+	25	18
	+	7	18

> ~/code/pknn_al/embedded/testrf.lua
	"	118	3

> ~/code/pknn_al/embedded/plotTUV.lua
	"	14	14
	^	13	20
	.	13	19
	+	14	15
	+	15	16
	+	13	19
	+	15	17
	+	13	19

> ~/code/pknn_al/embedded/scripts
	"	2	3
	^	2	4
	.	2	3
	+	2	3

> ~/bin/switchkeys
	"	2	44
	^	2	45
	.	2	44
	+	1	8
	+	2	51
	+	7	0
	+	4	4
	+	5	0
	+	5	22
	+	2	44

> ~/bin/.switchcaps
	"	3	0
	.	3	0
	+	3	0

> ~/Dropbox/uni/Dipl/plan/latex/reports/report_121029.tex
	"	181	34
	^	180	37
	.	180	36
	+	101	0
	+	101	0
	+	103	27
	+	101	0
	+	103	28
	+	102	12
	+	105	10
	+	104	72
	+	129	0
	+	154	0
	+	131	73
	+	130	17
	+	133	0
	+	132	14
	+	132	12
	+	132	0
	+	152	0
	+	161	0
	+	163	20
	+	172	0
	+	171	13
	+	171	0
	+	172	0
	+	165	79
	+	166	5
	+	166	52
	+	171	0
	+	70	0
	+	78	0
	+	78	0
	+	165	40
	+	167	78
	+	168	73
	+	121	20
	+	122	0
	+	123	21
	+	124	27
	+	94	20
	+	96	19
	+	97	27
	+	124	20
	+	171	0
	+	169	73
	+	170	39
	+	171	0
	+	176	81
	+	176	83
	+	176	71
	+	176	71
	+	176	5
	+	176	71
	+	176	5
	+	176	71
	+	179	9
	+	177	1
	+	179	11
	+	177	2
	+	4	0
	+	177	70
	+	178	0
	+	179	54
	+	95	15
	+	122	16
	+	95	11
	+	187	0
	+	184	0
	+	185	72
	+	186	46
	+	187	0
	+	183	20
	+	177	68
	+	182	14
	+	182	5
	+	176	5
	+	176	5
	+	185	5
	+	187	12
	+	182	0
	+	175	0
	+	179	17
	+	182	44
	+	176	64
	+	180	6
	+	134	0
	+	136	0
	+	146	0
	+	148	0
	+	150	75
	+	136	0
	+	149	19
	+	143	12
	+	143	1
	+	138	6
	+	144	0
	+	143	0
	+	140	55
	+	141	35
	+	142	40
	+	181	16
	+	180	36
	m	11	1

> ~/Dropbox/uni/Dipl/plan/latex/reports/report_121019.tex
	"	70	0

> ~/Dropbox/uni/Dipl/plan/latex/reports/report_120923.tex
	"	110	0
	^	110	0

> ~/bin/back2
	"	183	15

> ~/.oh-my-zsh/custom/paper.zsh
	"	54	40
	.	54	40
	+	65	6
	+	69	46
	+	63	46
	+	69	54
	+	63	20
	+	61	40
	+	63	43
	+	65	45
	+	67	44
	+	72	0
	+	71	64
	+	72	0
	+	5	86
	+	4	29
	+	21	14
	+	68	38
	+	67	2
	+	28	0
	+	28	0
	+	59	9
	+	24	9
	+	28	8
	+	25	29
	+	28	0
	+	13	37
	+	26	0
	+	27	0
	+	28	9
	+	30	0
	+	34	0
	+	28	0
	+	30	0
	+	27	43
	+	34	0
	+	35	0
	+	31	0
	+	28	10
	+	31	2
	+	29	10
	+	31	17
	+	55	0
	+	35	0
	+	32	18
	+	25	0
	+	33	6
	+	32	18
	+	31	20
	+	32	14
	+	31	19
	+	35	25
	+	42	32
	+	31	10
	+	42	0
	+	38	30
	+	42	0
	+	42	17
	+	42	0
	+	42	0
	+	47	3
	+	41	0
	+	39	25
	+	40	25
	+	41	35
	+	47	9
	+	55	2
	+	47	7
	+	44	66
	+	47	0
	+	45	0
	+	44	90
	+	37	7
	+	45	0
	+	51	11
	+	51	0
	+	52	0
	+	51	56
	+	50	2
	+	49	0
	+	55	0
	+	49	2
	+	51	68
	+	50	5
	+	47	79
	+	50	37
	+	52	2
	+	54	0
	+	52	19
	+	54	48
	+	2	0
	+	3	25
	+	48	23
	+	47	55
	+	53	17
	+	54	38
	+	53	2
	+	54	2
	+	55	12
	+	55	0
	+	55	0
	+	54	40

> ~/Dropbox/paper/list
	"	1	0

> ~/doc/memo/papers
	"	2	46
	^	2	70
	.	2	69
	+	1	0
	+	2	69

> ~/.oh-my-zsh/custom/paper_list
	"	1	0

> ~/.oh-my-zsh/custom/cmdline.zsh
	"	13	59
	^	13	60
	.	13	58
	+	11	0
	+	10	0
	+	1	77
	+	1	46
	+	3	0
	+	4	0
	+	1	73
	+	2	0
	+	5	49
	+	6	61
	+	11	32
	+	6	80
	+	6	64
	+	11	35
	+	24	0
	+	29	0
	+	30	0
	+	19	43
	+	19	4
	+	18	25
	+	19	0
	+	13	0
	+	9	18
	+	9	18
	+	9	0
	+	17	24
	+	18	10
	+	9	0
	+	18	11
	+	13	39
	+	14	32
	+	17	4
	+	18	4
	+	15	10
	+	16	15
	+	19	19
	+	15	17
	+	16	12
	+	15	32
	+	8	17
	+	13	58

> ~/bin/occurence
	"	13	3
	^	13	4
	.	13	4
	+	9	12
	+	10	8
	+	5	2
	+	10	1
	+	5	14
	+	4	28
	+	6	0
	+	5	0
	+	9	0
	+	10	0
	+	11	0
	+	4	28
	+	9	1
	+	11	2
	+	12	0
	+	5	15
	+	9	0
	+	10	0
	+	11	0
	+	10	3
	+	5	9
	+	13	4

> ~/bin/countwords
	"	2	0
	^	11	7
	.	2	0
	+	11	0
	+	4	0
	+	2	0

> ~/bin/firstoccurence
	"	11	0
	^	11	7
	.	12	0
	+	4	0
	+	12	0
	+	2	0
	+	5	12
	+	11	6
	+	12	0

> ~/code/pknn_al/embedded/results.dat
	"	118	0

> ~/packages/gdata-2.0.17/samples/contacts/contacts_example.py
	"	43	9

> /usr/include/c++/4.7.1/thread
	"	135	2

> ~/code/pknn_al/embedded/plotTUVS.R
	"	17	58
	^	17	59
	.	17	58
	+	17	58

> ~/code/pknn_al/embedded/plotResults.R
	"	20	52
	^	20	53
	.	20	52
	+	2	21
	+	25	25
	+	28	66
	+	28	0
	+	25	28
	+	34	15
	+	25	15
	+	19	65
	+	2	17
	+	35	9
	+	37	0
	+	36	0
	+	35	0
	+	6	4
	+	36	0
	+	35	0
	+	8	48
	+	8	7
	+	19	0
	+	25	0
	+	24	22
	+	34	0
	+	32	26
	+	8	48
	+	24	26
	+	32	24
	+	24	42
	+	7	17
	+	33	8
	+	7	27
	+	24	24
	+	32	6
	+	12	0
	+	19	79
	+	19	79
	+	19	79
	+	19	79
	+	19	79
	+	28	68
	+	15	27
	+	24	39
	+	32	18
	+	8	17
	+	11	63
	+	8	0
	+	1	0
	+	16	0
	+	30	0
	+	6	22
	+	16	74
	+	16	74
	+	16	77
	+	17	76
	+	18	14
	+	20	31
	+	16	5
	+	20	12
	+	24	35
	+	20	0
	+	24	47
	+	20	13
	+	23	0
	+	22	22
	+	20	22
	+	20	5
	+	22	0
	+	23	0
	+	20	0
	+	21	6
	+	6	16
	+	9	71
	+	8	0
	+	9	51
	+	10	12
	+	9	22
	+	9	39
	+	10	0
	+	28	0
	+	28	0
	+	29	47
	+	5	0
	+	4	18
	+	10	0
	+	9	0
	+	11	0
	+	15	0
	+	17	75
	+	9	0
	+	10	8
	+	11	12
	+	10	22
	+	15	0
	+	11	0
	+	1	16
	+	17	0
	+	18	0
	+	19	0
	+	17	0
	+	22	0
	+	20	52

> ~/data/uci/page-blocks.notes
	"	1	0
	^	1	0
	.	2	0
	+	3	0
	+	1	0
	+	3	0
	+	5	0
	+	2	0
	+	1	0
	+	2	0

> ~/data/uci/page-blocks.
	"	1	0

> ~/data/uci/page-blocks.data
	"	5073	3

> ~/.mutt/temp/mutt-robo-1000-10158-3491765051949409262
	"	1	4
	^	18	5
	.	18	4
	+	18	4

> ~/.msmtp.log
	"	2	182

> ~/.msmtp.gmail.ssl
	"	1	253

> ~/.mutt/temp/mutt-robo-1000-13512-119082143772655804
	"	8	0
	^	8	0
	.	7	4
	+	7	4

> ~/.muttr
	"	1	0

> ~/code/testing/radiator.cxx
	"	5	14
	^	5	15
	.	5	14
	+	1	0
	+	19	0
	+	19	0
	+	1	17
	+	19	0
	+	19	0
	+	10	12
	+	12	0
	+	14	0
	+	19	0
	+	13	0
	+	13	11
	+	12	28
	+	14	0
	+	13	0
	+	5	14
	+	6	2
	+	7	0
	+	6	3
	+	4	11
	+	6	7
	+	8	10
	+	12	0
	+	13	23
	+	14	0
	+	12	21
	+	13	10
	+	15	2
	+	15	41
	+	15	0
	+	15	13
	+	15	36
	+	5	17
	+	12	35
	+	12	0
	+	1	15
	+	5	12
	+	15	2
	+	12	13
	+	13	41
	+	12	0
	+	1	16
	+	13	21
	+	1	0
	+	15	0
	+	13	23
	+	12	0
	+	13	4
	+	15	1
	+	11	11
	+	2	15
	+	11	36
	+	13	15
	+	16	47
	+	5	14

> ~/.mutt/temp/mutt-robo-1000-23613-11204925001155862054
	"	7	65
	^	7	66
	.	7	65
	+	7	65

> /tmp/.TOTD/tmp
	"	1	0
	^	1	2
	.	1	1
	+	1	0
	+	4	0
	+	1	1

> ~/data/uci/yeast.data
	"	39	0

> ~/code/toolbox/algorithms/activelearning/mlpackbindings.cxx
	"	18	44
	^	18	45
	.	18	44
	+	59	83
	+	34	0
	+	26	58
	+	33	0
	+	31	6
	+	32	0
	+	31	19
	+	26	7
	+	31	46
	+	32	0
	+	34	14
	+	25	0
	+	10	0
	+	4	18
	+	27	41
	+	28	0
	+	29	20
	+	27	0
	+	30	0
	+	34	0
	+	64	0
	+	68	0
	+	64	24
	+	66	18
	+	64	20
	+	67	13
	+	64	17
	+	65	18
	+	67	24
	+	59	78
	+	67	2
	+	27	23
	+	25	69
	+	29	0
	+	30	0
	+	34	0
	+	58	89
	+	59	92
	+	25	70
	+	67	22
	+	28	20
	+	27	31
	+	28	3
	+	67	2
	+	68	22
	+	30	29
	+	30	2
	+	30	0
	+	30	14
	+	30	23
	+	30	15
	+	30	35
	+	27	0
	+	67	20
	+	30	0
	+	61	0
	+	10	1
	+	36	1
	+	38	0
	+	39	0
	+	54	0
	+	39	27
	+	41	19
	+	44	25
	+	52	0
	+	52	18
	+	46	0
	+	51	3
	+	47	0
	+	50	1
	+	48	35
	+	68	0
	+	4	16
	+	5	33
	+	6	36
	+	4	0
	+	45	55
	+	48	38
	+	40	25
	+	37	1
	+	56	1
	+	4	0
	+	9	0
	+	7	1
	+	1	1
	+	10	9
	+	13	0
	+	13	14
	+	14	0
	+	13	0
	+	15	0
	+	20	0
	+	15	29
	+	20	38
	+	21	18
	+	16	0
	+	17	0
	+	20	3
	+	21	2
	+	18	44

> ~/code/toolbox/algorithms/activelearning/getDensity.lua
	"	18	32
	^	21	79
	.	21	78
	+	1	0
	+	1	0
	+	2	0
	+	1	0
	+	14	9
	+	13	9
	+	9	0
	+	13	49
	+	12	0
	+	16	1
	+	14	10
	+	15	1
	+	15	0
	+	15	92
	+	15	0
	+	16	0
	+	18	21
	+	18	34
	+	19	0
	+	24	0
	+	21	18
	+	20	39
	+	22	0
	+	21	11
	+	23	0
	+	19	0
	+	27	20
	+	27	28
	+	28	0
	+	18	31
	+	33	2
	+	28	83
	+	29	25
	+	31	13
	+	27	27
	+	11	27
	+	4	0
	+	8	0
	+	18	9
	+	18	0
	+	30	15
	+	6	1
	+	7	1
	+	30	17
	+	37	13
	+	29	10
	+	30	0
	+	27	0
	+	33	5
	+	37	0
	+	27	0
	+	28	0
	+	27	5
	+	33	3
	+	27	14
	+	34	29
	+	35	13
	+	34	3
	+	15	91
	+	21	70
	+	29	22
	+	28	102
	+	35	1
	+	6	0
	+	7	0
	+	6	0
	+	21	70
	+	18	31
	+	21	78
